spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.in-memory=true

activemq.queue=messageQueue
scheduler.cron=0 0 */1 * * *
